{
  "name": "detailed-list",
  "version": "1.0.0",
  "description": "SWAPI list developed in Typescript, React & Styled-Components and tested with Jest and Enzyme",
  "main": "index.tsx",
  "repository": "https://github.com/frangaliana/detailed-list.git",
  "homepage": "https://frangaliana.github.io/detailed-list",
  "author": "frangaliana",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "lint": "eslint src/*.{js,ts,tsx} --color",
    "test": "echo \"Error: no tests specified\"",
    "build": "rimraf build && webpack --mode production",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@types/i18next": "^13.0.0",
    "@types/i18next-xhr-backend": "^1.4.2",
    "@types/react": "^16.9.41",
    "@types/react-dom": "^16.9.8",
    "@types/react-helmet": "^6.0.0",
    "@types/react-i18next": "^8.1.0",
    "@types/react-infinite-scroll-component": "^4.2.5",
    "@types/react-router-dom": "^5.1.5",
    "@types/styled-components": "^5.1.0",
    "@typescript-eslint/eslint-plugin": "^3.5.0",
    "@typescript-eslint/parser": "^3.5.0",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "^6.0.3",
    "core-js": "^3.6.5",
    "css-loader": "^3.6.0",
    "eslint": "^7.4.0",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.5",
    "file-loader": "^6.0.0",
    "gh-pages": "^3.1.0",
    "html-webpack-plugin": "^4.3.0",
    "i18next": "^19.5.4",
    "i18next-xhr-backend": "^3.2.2",
    "react-helmet": "^6.1.0",
    "react-i18next": "^11.7.0",
    "react-infinite-scroll-component": "^5.0.5",
    "react-router-dom": "^5.2.0",
    "rimraf": "^3.0.0",
    "style-loader": "^1.2.1",
    "svg-inline-loader": "^0.8.0",
    "typescript": "^3.9.6",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "whatwg-fetch": "^3.1.0"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.1.1"
  }
}
